#BlueJ class context
comment0.target=TTT1
comment1.params=
comment1.target=void\ showButton()
comment2.params=num1
comment2.target=void\ check(int)
comment2.text=
comment3.params=num
comment3.target=void\ complogic(int)
comment3.text=
comment4.params=
comment4.target=TTT1()
comment4.text=
comment5.params=e
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.text=
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=
numComments=8
